# Multi-stage build for Graph Memory with Codon-compiled kernels
# Stage 1: Compile Codon modules to shared libraries
# Stage 2: Install Python dependencies
# Stage 3: Minimal runtime image

# =============================================================================
# Stage 1: Build Codon shared libraries
# =============================================================================
FROM python:3.11-slim AS builder-codon

WORKDIR /build

# Install build dependencies needed for Codon
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Codon compiler from GitHub releases
ARG CODON_VERSION=0.17.0
RUN curl -L "https://github.com/exaloop/codon/releases/download/v${CODON_VERSION}/codon-linux-x86_64.tar.xz" \
    -o /tmp/codon.tar.xz \
    && mkdir -p /opt/codon \
    && tar -xJf /tmp/codon.tar.xz -C /opt/codon --strip-components=1 \
    && rm /tmp/codon.tar.xz

ENV CODON_DIR=/opt/codon
ENV PATH="${CODON_DIR}/bin:${PATH}"

# Copy Codon source files
COPY codon/ /build/codon/

# Create output directory for compiled libraries
RUN mkdir -p /build/codon/lib

# Compile all Codon modules to Python extension shared libraries
RUN set -e; \
    MODULES="graph_kernels/centrality graph_kernels/similarity graph_kernels/community graph_kernels/path_analysis data_processing/vector_ops data_processing/hash_utils"; \
    for module in $MODULES; do \
        src_file="/build/codon/${module}.codon"; \
        module_name="$(basename "$module")"; \
        out_file="/build/codon/lib/${module_name}"; \
        if [ -f "$src_file" ]; then \
            echo "Building: ${module_name}..."; \
            codon build --release \
                --relocation-model=pic \
                -pyext \
                -o "${out_file}" \
                -module "${module_name}" \
                "${src_file}"; \
            echo "  OK: ${module_name}"; \
        else \
            echo "  SKIP: ${src_file} (not found)"; \
        fi; \
    done

# Copy Codon runtime library for the runtime stage
RUN cp /opt/codon/lib/codon/libcodonrt.so /build/codon/lib/libcodonrt.so 2>/dev/null \
    || cp /opt/codon/lib/libcodonrt.so /build/codon/lib/libcodonrt.so 2>/dev/null \
    || echo "WARNING: libcodonrt.so not found at expected paths, searching..." \
    && find /opt/codon -name "libcodonrt.so" -exec cp {} /build/codon/lib/libcodonrt.so \;

# =============================================================================
# Stage 2: Install Python dependencies
# =============================================================================
FROM python:3.11-slim AS builder-python

WORKDIR /build

COPY requirements.txt .

RUN pip install --user --no-cache-dir -r requirements.txt

# =============================================================================
# Stage 3: Minimal runtime image
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# Create non-root user with specific UID/GID
RUN groupadd -r -g 1000 mcpuser && useradd -r -u 1000 -g mcpuser mcpuser

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy compiled Codon shared libraries from builder-codon
COPY --from=builder-codon /build/codon/lib/ /app/codon/lib/

# Copy Python packages from builder-python
COPY --from=builder-python /root/.local /home/mcpuser/.local
ENV PATH=/home/mcpuser/.local/bin:$PATH

# Copy application code with proper ownership
COPY --chown=mcpuser:mcpuser server ./server
COPY --chown=mcpuser:mcpuser codon/ ./codon/

# Ensure compiled .so files have correct ownership
RUN chown -R mcpuser:mcpuser /app/codon/lib/

# Create writable directories for logs and temp files
RUN mkdir -p /tmp/mcp /var/log/mcp \
    && chown -R mcpuser:mcpuser /tmp/mcp /var/log/mcp

# Switch to non-root user
USER mcpuser

# Expose ports
EXPOSE 8080 50051

# Environment variables
ENV KUZU_DB_PATH=/database
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CODON_ENABLED=true
ENV CODON_LIB_PATH=/app/codon/lib/
ENV LD_LIBRARY_PATH=/app/codon/lib/:${LD_LIBRARY_PATH:-}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/docs || exit 1

# Entrypoint
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8080"]
