# GraphMemory-IDE ConfigMaps and Secrets Template
# Production configuration management with environment-specific settings
# Based on 2025 Kubernetes configuration best practices
# 
# IMPORTANT: This is a template. Replace all placeholder values with actual secrets.
# NEVER commit the actual secrets file to git.

---
# Application Configuration ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: configmap
    app.kubernetes.io/component: config
    app.kubernetes.io/part-of: graphmemory-ide
    app.kubernetes.io/managed-by: helm
  annotations:
    config.kubernetes.io/description: "Main application configuration for GraphMemory-IDE"
data:
  # Environment settings
  ENVIRONMENT: "production"
  LOG_LEVEL: "INFO"
  DEBUG: "false"
  
  # Service URLs (internal cluster communication)
  fastapi-url: "http://fastapi-service.graphmemory-prod.svc.cluster.local:8000"
  analytics-engine-url: "http://analytics-service.graphmemory-prod.svc.cluster.local:8080"
  streamlit-url: "http://streamlit-service.graphmemory-prod.svc.cluster.local:8501"
  
  # External URLs
  external-dashboard-url: "https://graphmemory.example.com"
  external-api-url: "https://api.graphmemory.example.com"
  
  # CORS configuration
  cors-origins: |
    [
      "https://graphmemory.example.com",
      "https://api.graphmemory.example.com",
      "https://localhost:8501",
      "https://localhost:3000"
    ]
  
  # Analytics Engine Configuration
  analytics-workers: "4"
  analytics-batch-size: "1000"
  analytics-cache-ttl: "300"
  analytics-max-memory: "4Gi"
  
  # FastAPI Configuration
  fastapi-workers: "4"
  fastapi-max-requests: "1000"
  fastapi-timeout: "30"
  
  # Streamlit Configuration
  streamlit-theme: "dark"
  streamlit-max-upload-size: "200"
  streamlit-session-timeout: "3600"
  
  # Rate Limiting
  rate-limit-requests-per-minute: "100"
  rate-limit-burst: "20"
  api-rate-limit-requests-per-minute: "300"
  api-rate-limit-burst: "50"
  
  # Monitoring Configuration
  metrics-enabled: "true"
  metrics-port: "8080"
  health-check-interval: "30"
  
  # Feature Flags
  enable-experimental-features: "false"
  enable-detailed-logging: "true"
  enable-performance-monitoring: "true"
  enable-security-headers: "true"

---
# Application Secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/component: secrets
    app.kubernetes.io/part-of: graphmemory-ide
  annotations:
    secret.kubernetes.io/description: "Application secrets for GraphMemory-IDE"
type: Opaque
data:
  # JWT Secret Key (base64 encoded)
  jwt-secret: YOUR_BASE64_ENCODED_JWT_SECRET
  
  # API Keys (base64 encoded)
  analytics-api-key: YOUR_BASE64_ENCODED_ANALYTICS_API_KEY
  metrics-api-key: YOUR_BASE64_ENCODED_METRICS_API_KEY
  
  # Encryption Keys
  data-encryption-key: YOUR_BASE64_ENCODED_DATA_ENCRYPTION_KEY
  session-encryption-key: YOUR_BASE64_ENCODED_SESSION_ENCRYPTION_KEY
  
  # Monitoring tokens
  monitoring-webhook-token: YOUR_BASE64_ENCODED_MONITORING_WEBHOOK_TOKEN
  alert-manager-token: YOUR_BASE64_ENCODED_ALERT_MANAGER_TOKEN

---
# Database Connection Secrets
apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: graphmemory-ide
  annotations:
    secret.kubernetes.io/description: "Database connection secrets"
type: Opaque
data:
  # Database connection string (base64 encoded)
  database-url: YOUR_BASE64_ENCODED_DATABASE_URL
  redis-url: YOUR_BASE64_ENCODED_REDIS_URL

---
# PostgreSQL Specific Secrets
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: graphmemory-ide
type: Opaque
data:
  # PostgreSQL passwords (base64 encoded)
  postgres-password: YOUR_BASE64_ENCODED_POSTGRES_PASSWORD
  analytics-password: YOUR_BASE64_ENCODED_ANALYTICS_PASSWORD
  session-password: YOUR_BASE64_ENCODED_SESSION_PASSWORD

---
# Redis Specific Secrets
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/component: cache
    app.kubernetes.io/part-of: graphmemory-ide
type: Opaque
data:
  # Redis password (base64 encoded)
  password: YOUR_BASE64_ENCODED_REDIS_PASSWORD

---
# TLS and Certificate Secrets
apiVersion: v1
kind: Secret
metadata:
  name: tls-secrets
  namespace: graphmemory-prod
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/component: tls
    app.kubernetes.io/part-of: graphmemory-ide
type: kubernetes.io/tls
data:
  # TLS Certificate and Key (base64 encoded)
  tls.crt: YOUR_BASE64_ENCODED_TLS_CERTIFICATE
  tls.key: YOUR_BASE64_ENCODED_TLS_PRIVATE_KEY 